<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-image: url("{{ url_for('static', filename='background.jpg') }}"); 
            background-color: #f4f4f2; 
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
            color: #333;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative; /* Required for absolute positioning inside */
        }

        .welcome-box {
            width: 100%; 
            background-color: white; 
            color: #bba893; 
            text-align: center;
            padding: 20px 0; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
            position: absolute; 
            top: 0; 
            left: 0; 
            font-size: 28px;
            font-weight: bold;
        }


        .container {
            text-align: center;
            width: 300px;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 80px; /* Adjust the top margin to account for the welcome box */
        }

        .container h1 {
            color: #bba893;
            font-size: 24px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #bba893; /* Color for the boxes */
            color: white;
            margin-bottom: 10px;
            text-align: center;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            display: block; /* Make the anchor fill the li for a bigger click area */
        }

        a:hover {
            background-color: #9a7d68; /* Slightly darker color on hover */
        }
    </style>
</head>
<body>
    <div class="welcome-box">
        Welcome to Happy Paws!
    </div>
    <div class="container">
        <h1>Choose your registration type:</h1>
        <ul>
            <li><a href="/signup/customer">Customer</a></li>
            <li><a href="/signup/petshop">Pet Shop</a></li>
            <li><a href="/signup/shelter">Shelter</a></li>
        </ul>
    </div>
</body>
</html>
