<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Happy Paws</title>
    <style>

        body {
            font-family: 'Times New Roman', serif;
            background-image: url("{{ url_for('static', filename='background.jpg') }}"); 
            background-color: #f4f4f2; 
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
            color: #333;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
            background-color: white;
        }

        h1 {
            text-align: center;
            color: #bba893;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
        }
        input {
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #bba893;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #bba893;
        }
        p {
            text-align: center;
        }
        a {
            color: #bba893;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Signup</h1>
        <form action="/signup" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Log in</button>
        </form>
        <p>Already have an account? <a href="/login">Login</a></p>
    </div>
</body>
</html>
