<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop Signup</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-image: url("{{ url_for('static', filename='background.jpg') }}"); 
            background-color: #f4f4f2; 
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
            color: #333;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        .container {
            width: 300px;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
            background-color: white;
            position: relative; /* Required for absolute positioning */
        }

        h1 {
            text-align: center;
            color: #bba893;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input,
        input[type="file"] {
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #bba893;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #bba893;
        }

        p {
            text-align: center;
            color: #333;
        }

        a {
            color: #bba893;
            display: block;
            text-align: center;
            text-decoration: none;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .back-btn-box {
            position: absolute;
            bottom: 20px;
            right: 450px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pet Shop Signup</h1>
        <form method="POST" enctype="multipart/form-data">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <label for="document">Upload Ownership Certificate:</label>
            <input type="file" id="document" name="document" required><br><br>
            {% if error %}
            <p>{{ error }}</p>
            {% endif %}
            <input type="submit" value="Signup">
        </form>
        <p>Already have an account? <a href="/login">Login</a></p>
    </div>
    <div class="back-btn-box">
        <a href="/" style="display: inline-block; background-color: #846148; color: white; padding: 10px 15px; border-radius: 4px; text-decoration: none;">Back to Home</a>
    </div>
</body>
</html>
